POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=models
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

S3_ENDPOINT="minio:9000"
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_ROOT_USER=${S3_ACCESS_KEY}
S3_ROOT_PASSWORD=${S3_SECRET_KEY}
S3_PREFIX=
S3_PROVIDER=minio

DOCKER_REGISTRY_URL="localhost:5000"

KEYCLOAK_SYSTEM_USER_SECRET=some_secret_key

DOCKER_REGISTRY_URL="10.228.0.184:5000"
MODELS_NAMESPACE=dev2
ROOT_PATH=""
DOMAIN_NAME="badgerdoc.com"

KEYCLOAK_HOST="http://bagerdoc-keycloack"
ALGORITHM="RS256"

CONVERT_EXPORT_URL="http://convert/export"
