POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=models
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MINIO_HOST="minio:9000"
MINIO_PUBLIC_HOST=${MINIO_HOST}
MINIO_ACCESS_KEY="minio"
MINIO_SECRET_KEY="minio123"
MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}
S3_PREFIX=
S3_CREDENTIALS_PROVIDER=minio

DOCKER_REGISTRY_URL="localhost:5000"

SECRET=some_secret_key

DOCKER_REGISTRY_URL="10.228.0.184:5000"
MODELS_NAMESPACE=dev2
ROOT_PATH=""
DOMAIN_NAME="badgerdoc.com"

KEYCLOACK_URI="http://bagerdoc-keycloack"
ALGORITHM="RS256"

CONVERT_EXPORT_URL="http://convert/export"
