APP_TITLE=Badgerdoc Search
ANNOTATION_URL=http://annotation
ANNOTATION_CATEGORIES=/categories
ANNOTATION_CATEGORIES_SEARCH=/categories/search
MANIFEST=manifest.json
TEXT_PIECES_PATH=/pieces
INDEXATION_PATH=/indexation
JOBS_URL=http://jobs
JOBS_SEARCH=/jobs/search
COMPUTED_FIELDS=["job_id", "category"]

KEYCLOAK_URL=http://bagerdoc-keycloack
JWT_ALGORITHM=RS256

ES_HOST=elasticsearch
ES_PORT=9200

KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_GROUP_ID=search_group
KAFKA_SEARCH_TOPIC=search
KAFKA_SEARCH_TOPIC_PARTITIONS=50
KAFKA_SEARCH_REPLICATION_FACTOR=1

ES_HOST_TEST=localhost
ES_PORT_TEST=9200

S3_ENDPOINT_URL=http://minio
S3_LOGIN=minioadmin
S3_PASS=minioadmin
S3_START_PATH=annotation
S3_CREDENTIALS_PROVIDER=minio
S3_PREFIX=

ROOT_PATH=
