APP_TITLE=Badgerdoc Search
ANNOTATION_CATEGORIES=/categories
ANNOTATION_CATEGORIES_SEARCH=/categories/search
MANIFEST=manifest.json
TEXT_PIECES_PATH=/pieces
INDEXATION_PATH=/indexation
JOBS_SERVICE_HOST=badgerdoc-jobs
JOBS_SEARCH=/jobs/search
COMPUTED_FIELDS=["job_id", "category"]
EMBED_HOST=http://embeddings
EMBED_USE_PATH=/api/use
EMBED_USE_RESPONSES_PATH=/api/use-responses
EMBED_USE_QUESTION_PATH=/api/use-question
KEYCLOAK_HOST="http://bagerdoc-keycloack"
JWT_ALGORITHM=RS256
CHATGPT_API_KEY=
CHATGPT_MODEL=gpt-3.5-turbo
TEXT_CATEGORY=3

ES_HOST=elasticsearch
ES_PORT=9200

KAFKA_BOOTSTRAP_SERVER=badgerdoc-kafka:9092
KAFKA_GROUP_ID=search_group
KAFKA_SEARCH_TOPIC=search
KAFKA_SEARCH_TOPIC_PARTITIONS=50
KAFKA_SEARCH_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

ES_HOST_TEST=localhost
ES_PORT_TEST=9200

S3_ENDPOINT_URL=http://minio
S3_LOGIN=minioadmin
S3_PASS=minioadmin
S3_START_PATH=annotation
S3_TEXT_PATH=files
S3_CREDENTIALS_PROVIDER=minio
S3_PREFIX=

ROOT_PATH=
