S3_PROVIDER=minio
S3_ENDPOINT_URL=http://badgerdoc-minio
S3_ENDPOINT=badgerdoc-minio

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

S3_SECURE=false
S3_PREFIX=

POSTGRES_HOST=badgerdoc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=badgerdoc

PROCESSING_SERVICE_HOST=processing
ASSETS_SERVICE_HOST=assets
MODELS_SERVICE_HOST=models
PIPELINES_SERVICE_HOST=pipelines
KEYCLOAK_HOST="http://bagerdoc-keycloack"

