MINIO_SERVER="minio:9000"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SECURE_CONNECTION=False
S3_PREFIX=prefix
S3_CREDENTIALS_PROVIDER=minio

HOST="0.0.0.0"
PORT=8080

HOST_MODELS="http://dev1.badgerdoc.com/api/v1/models"
HOST_ASSETS="http://assets"
HOST_PIPELINES="http://pipelines"
KEYCLOAK_HOST="http://bagerdoc-keycloack"

LOCAL_RUN=1

MODELS_POSTFIX=''
ROOT_PATH=''


DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=processing

SERVICE_NAME=processing
