apiVersion: v1
data:
  KEYCLOAK_USERS_PUBLIC_KEY: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtb2FPcTE4ZU5tYmQ5QkEyQTBiRVZ3TFQ4R2JBY2NMNDZRcXpsbFVvSW02YTZUVE1JQzFsNVNQSUY2RFc5Q0c4cU1XZHdZVjQ5TWx5NXp5ZHZUMk9aNVpSZmJWN0VDelFXVGdLeTFRRHR2WWhNVEZsZkVhU1lxVGI5VGNmeFB6R1IzZGpnU1lzR3RJSFF0cVFwN2plZXkzQi8zUmFzYm81Q1FJWUdxZ0xNS2NEOUErSHZNQnErMENXcllGOVBuem95bCtIV2kySmREajNTWjNLVVdhN0RJRE9GdXdxdE9IQ0ZBRXJNNTNadVJGeStqV3lzalV6ZHRXMkhMM1k3dnRDL1RSY2hsWlJjVS9FWDd2SnBUdU8zT0RRSzgydDZJL2JaUzVTMFJBOEhlNngwUVZXTFpCd2xwSTY2Y0s0SmcvOTBuRHRsdDUyWmxMcnNBTFlIaW5tTHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
  BADGERDOC_CLIENT_SECRET: NThmMTRjMzktM2FmYS00YmZlLTliZjktODYyNTBmODU0YTBh
  ADMIN_CLIENT_SECRET: MTQ5ZWE4NzEtY2VkNC00NjcyLWE5YmUtM2ZlMzUwMmFmYjNl
kind: Secret
metadata:
  name: users-keycloak
  namespace: {{ .Release.Namespace }}
type: Opaque
