{{- if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "svc.name" . }}"
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ template "svc.name" . }}"
    app: "{{ template "svc.name" . }}"
type: Opaque
data:
  DATABASE_URL: {{ .Values.secret.dbUrl | b64enc }}
{{- end }}