# General settings
KEYCLOAK_URI=http://bagerdoc-keycloack
HEARTBEAT_TIMEOUT=10
THRESHOLD_MUL=3
# Kafka settings
# Topics, partitions and replication factors can be listed
# separated by commas without spaces, for instance:
# KAFKA_CONSUME_TOPICS=topic1,topic2
# KAFKA_TOPICS_PARTITIONS=num1,num2
# KAFKA_REPLICATION_FACTORS=num3,num4
KAFKA_BOOTSTRAP_SERVER=kafka:9092
KAFKA_GROUP_ID=scheduler_group
KAFKA_CONSUME_TOPICS=pipelines
KAFKA_TOPICS_PARTITIONS=1
KAFKA_REPLICATION_FACTORS=1

# PostgreSQL settings
SA_POOL_SIZE=10

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="postgres-postgresql"
DB_PORT="5432"
DB_NAME="scheduler"
DB_URL="postgresql+psycopg2://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Other
TEST_MODE="False"
