MINIO_HOST=http://minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
S3_PREFIX=prefix

ASSETS_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/assets/files/
CATEGORY_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/annotation/categories/
JOB_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/jobs/jobs/
ANNOTATION_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/annotation/
IMPORT_COCO_URL=http://0.0.0.0:8080/converter/import/
KEYCLOAK_URL=http://dev2.badgerdoc.com
ROOT_PATH=

