# App settings
HEARTBEAT_TIMEOUT=15
HEARTBEAT_THRESHOLD_MUL=10
RUNNER_TIMEOUT=5
MAX_WORKERS=20
ANNOTATION_URI=http://annotation
PROCESSING_URI=http://processing/
ASSETS_URI=http://assets
MODELS_URI=http://models
MODELS_DEPLOYMENT_ENDPOINT=/deployed_models/search
MODELS_SEARCH_ENDPOINT=/models/search
DEBUG_MERGE=True
ROOT_PATH=
LOG_LEVEL=DEBUG

# SQLAlchemy settings
SA_POOL_SIZE=40

# PostgreSQL settings
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="pipelines"

# S3 settings
S3_PROVIDER=minio
S3_PREFIX=
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_PROFILE=

KEYCLOAK_HOST=http://bagerdoc-keycloack
