[isort]
profile = black
line_length = 79

[black]
line_length = 79

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
scripts_are_modules = True
allow_untyped_decorators = True
strict = True
no_strict_optional = True
disallow_untyped_calls = False

[pylint]
max-line-length = 79
errors-only = True
disable=E0401,E0611
