PIPELINES_URI = "http://127.0.0.1:8001"
ASSETS_URI = "http://127.0.0.1:8000"
ANNOTATION_MICROSERVICE_URI = "http://127.0.0.1:8002"

POSTGRESQL_JOBMANAGER_DATABASE_URI="postgresql+psycopg2://postgres:postgres@postgres-postgresql:5432/job_manager"
