ASSETS_SERVICE_HOST=assets
ANNOTATION_SERVICE_HOST=annotation
TAXONOMY_SERVICE_HOST=taxonomy
JOBS_SERVICE_HOST=jobs

#############################################

POSTGRES_HOST=badgerdoc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=badgerdoc

# S3 settings
S3_PROVIDER=minio
S3_PREFIX=
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AWS_PROFILE=