S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_PREFIX=
# S3_PROVIDER can be: minio (default), aws_iam
S3_PROVIDER=minio

ROOT_PATH=
KEYCLOAK_HOST=http://dev2.badgerdoc.com
ASSETS_SERVICE_HOST=http://dev2.badgerdoc.com/api/v1/assets
ANNOTATION_SERVICE_HOST=http://dev2.badgerdoc.com/api/v1/annotation
JOBS_SERVICE_HOST=http://dev2.badgerdoc.com/api/v1/jobs
TAXONOMY_SERVICE_HOST=http://dev2.badgerdoc.com/api/v1/taxonomy
