# Globals
APP_NAME="assets"
UPLOADING_LIMIT=100
WIDTH=450
BBOX_EXT=20
ROOT_PATH=
LOG_FILE=false

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=file_management
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# S3_CREDENTIALS_PROVIDER can be: minio (default), aws_iam, aws_env, aws_config
S3_CREDENTIALS_PROVIDER=minio
S3_PREFIX=
S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY =minioadmin
TEST_REGION=us-west-2
MINIO_SECURE_CONNECTION=False

SQLACLHEMY_POOL_SIZE=20

KEYCLOAK_URI=http://bagerdoc-keycloack

GOTENBERG=gotenberg:3000

GOTENBERG_LIBRE_OFFICE_ENDPOINT="http://${GOTENBERG}/forms/libreoffice/convert"

GOTENBERG_FORMATS=[".txt",".docx",".doc",".bib",".xml",".fodt",".html",".ltx",".odt",".ott",".pdb",".psw",".rtf",".sdw",".stw",".sxw",".uot",".vor",".wps",".epub",".emf",".fodg",".met",".odd",".otg",".std",".svg",".svm",".swf",".sxd",".sxw",".tiff",".xhtml",".xpm",".fodp",".potm",".pot",".pptx",".pps",".ppt",".pwp",".sda",".sdd",".sti",".sxi",".uop",".wmf",".odp"]

IMAGE_FORMATS=[".png",".bmp", ".pbm", ".pct", ".pgm", ".ppm", ".ras", ".tiff"]
