POSTGRES_HOST=postgres
DB_HOST=${POSTGRES_HOST}
POSTGRES_PORT=5432
DB_PORT=${POSTGRES_PORT}
POSTGRES_USER=postgres
DB_USERNAME=${POSTGRES_USER}
POSTGRES_PASSWORD=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}

S3_ENDPOINT_URL=http://localhost
MINIO_HOST=${S3_ENDPOINT_URL}
MINIO_PUBLIC_HOST=${MINIO_HOST}
MINIO_URI=localhost:9000
MINIO_SERVER=${MINIO_URI}
S3_LOGIN=minioadmin
S3_PASS=minioadmin
MINIO_ACCESS_KEY=${S3_LOGIN}
MINIO_SECRET_KEY=${S3_PASS}
MINIO_ROOT_USER=${MINIO_ACCESS_KEY}
MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY}

BD_URL=http://localhost

ANNOTATION_PORT=8000
ASSETS_PORT=8001
CONVERT_PORT=8002
JOBS_PORT=8003
MODELS_PORT=8004
PIPELINES_PORT=8005
PROCESSING_PORT=8006
SCHEDULER_PORT=8007
SEARCH_PORT=8008
TAXONOMY_PORT=8009
USERS_PORT=8010









ASSETS_URL=http://localhost/datasets
ASSETS_URI=${ASSETS_URL}
HOST_ASSETS=${ASSETS_URL}
ASSETS_FILES_URL=http://localhost/files/search
ASSETS_SERVICE_URL=${DB_URL}:${ASSETS_PORT}/files/
ANNOTATION_URL=${DB_URL}:${ANNOTATION_PORT}
ANNOTATION_SERVICE_URL=CATEGORY_SERVICE_URL=${DB_URL}:${ANOTATION_PORT}  # !!!!
ANNOTATION_MICROSERVICE_URI=${ANNOTATION_SERVICE_URL}
CATEGORY_SERVICE_URL=${ANNOTATION_SERVICE_URL}/categories/

CONVERT_URL=${DB_URL}:${CONVERT_PORT}
CONVERT_EXPORT_URL=${CONVERT_URL}/export

JOBS_URL=${DB_URL}:${JOBS_PORT}
JOB_SERVICE_URL=${DB_URL}:${JOBS_PORT}/jobs/

MODELS_URL=${DB_URL}:${MODELS_PORT}
MODELS_URI=${MODELS_URL}
HOST_MODELS=${MODELS_URL}
MODELS_SEARCH_ENDPOINT=${MODELS_URL}/search

PIPELINES_URL=${DB_URL}:${PIPELINES_PORT}
PIPELINES_URI=${PIPELINES_URL}
HOST_PIPELINES=${PIPELINES_URL}

PROCESSING_URL=${DB_URL}:${PROCESSING_PORT}
PROCESSING_URI=${PROCESSING_URL}
TAXONOMY_URL=${DB_URL}:${TAXONOMY_PORT}

JOBS_SEARCH_URL=${JOB_SERVICE_URL}/search

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SEARCH_TOPIC=search

KEYCLOAK_URL=http://localhost
KEYCLOAK_URI=${KEYCLOAK_URL}

GOTENBERG=gotenberg:3000
GOTENBERG_LIBRE_OFFICE_ENDPOINT="http://${GOTENBERG}/forms/libreoffice/convert"
GOTENBERG_FORMATS=[".txt",".docx",".doc",".bib",".xml",".fodt",".html",".ltx",".odt",".ott",".pdb",".psw",".rtf",".sdw",".stw",".sxw",".uot",".vor",".wps",".epub",".emf",".fodg",".met",".odd",".otg",".std",".svg",".svm",".swf",".sxd",".sxw",".tiff",".xhtml",".xpm",".fodp",".potm",".pot",".pptx",".pps",".ppt",".pwp",".sda",".sdd",".sti",".sxi",".uop",".wmf",".odp"]
IMAGE_FORMATS=[".png",".bmp", ".pbm", ".pct", ".pgm", ".ppm", ".ras", ".tiff"]

ROOT_PATH=
LOG_LEVEL=DEBUG

ES_HOST_TEST=localhost
ES_HOST=${ES_HOST_TEST
ES_PORT_TEST=9200
ES_PORT=${ES_PORT_TEST}
