GPT_API_KEY=
GPT_ENDPOINT=
GPT_DEPLOYMENT=

BADGERDOC_JOBS_HOST=http://jobs:8080
BADGERDOC_ANNOTATION_HOST=http://annotation:8080

KEYCLOAK_TOKEN_URI=http://badgerdoc-keycloak:8080/auth/realms/master/protocol/openid-connect/token/
KEYCLOAK_SYSTEM_USER_CLIENT=badgerdoc-internal
KEYCLOAK_SYSTEM_USER_SECRET=