APP_HOST="0.0.0.0"
APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="annotation"

S3_ENDPOINT_URL="http://minio"
S3_PREFIX=
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_START_PATH="annotation"
# S3_PROVIDER can be: "minio" (default), "aws_iam"
S3_PROVIDER="minio"

KEYCLOAK_HOST="http://dev2.badgerdoc.com/"

ASSETS_URL="http://assets/datasets"
ASSETS_FILES_URL="http://assets/files/search"
JOBS_SEARCH_URL="http://jobs/jobs/search"
USERS_GET_USER_URL="http://users/users"
USERS_SEARCH_URL="http://users/users/search"
TAXONOMY_URL="http://taxonomy/taxonomy"

KAFKA_BOOTSTRAP_SERVER="kafka:9092"
KAFKA_SEARCH_TOPIC="search"

ANNOTATION_NO_AUTH=
AGREEMENT_SCORE_ENABLED="false"
AGREEMENT_SCORE_SERVICE_URL="localhost:5000"
AGREEMENT_SCORE_MIN_MATCH=0.9
SPLIT_MULTIPAGE_DOC="false"
