APP_HOST="0.0.0.0"
APP_PORT=8080
POSTGRES_HOST="postgres-postgresql"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="annotation"

S3_ENDPOINT_URL="http://minio"
S3_PREFIX=
S3_LOGIN="minioadmin"
S3_PASS="minioadmin"
S3_START_PATH="annotation"
# S3_CREDENTIALS_PROVIDER can be: "minio" (default), "aws_iam"
S3_CREDENTIALS_PROVIDER="minio"
ASSETS_URL="http://assets/datasets"
ASSETS_FILES_URL="http://assets/files/search"
JOBS_SEARCH_URL="http://jobs/jobs/search"
TAXONOMY_URL="http://taxonomy/taxonomy"

KAFKA_BOOTSTRAP_SERVER="kafka:9092"
KAFKA_SEARCH_TOPIC="search"
