REACT_APP_FILEMANAGEMENT_API=http://dev2.badgerdoc.com
REACT_APP_JOB_API=http://dev2.badgerdoc.com
REACT_APP_PIPELINES_API=http://dev2.badgerdoc.com
REACT_APP_CATEGORIES_API=http://dev2.badgerdoc.com
REACT_APP_TOKENS_API=http://dev2.badgerdoc.com
REACT_APP_AUTH_API=http://dev2.badgerdoc.com
REACT_APP_USERS_API=http://dev2.badgerdoc.com
REACT_APP_MODELS_API=http://dev2.badgerdoc.com
REACT_APP_SEARCH_API=http://dev2.badgerdoc.com
REACT_APP_TAXONOMIES_API=http://dev2.badgerdoc.com

REACT_APP_FILEMANAGEMENT_API_NAMESPACE=/api/v1/assets
REACT_APP_JOBMANAGER_API_NAMESPACE=/api/v1/jobs
REACT_APP_PIPELINES_API_NAMESPACE=/api/v1/pipelines
REACT_APP_CATEGORIES_API_NAMESPACE=/api/v1/annotation
REACT_APP_TOKENS_API_NAMESPACE=/api/v1/processing
REACT_APP_AUTH_API_NAMESPACE=/api/v1/auth
REACT_APP_USERS_API_NAMESPACE=/api/v1/users
REACT_APP_MODELS_API_NAMESPACE=/api/v1/models
REACT_APP_SEARCH_API_NAMESPACE=/api/v1/search
REACT_APP_TAXONOMIES_API_NAMESPACE=/api/v1/taxonomy


REACT_APP_AUTH_CLIENT_ID=admin-cli

REACT_APP_ALLOW_MOCKS=false
