REACT_APP_FE_API_NAMESPACES_FILEMANAGEMENT=/docs

BASE_URL=http://localhost

ANNOTATION_PORT=8000
ASSETS_PORT=8001
CONVERT_PORT=8002
JOBS_PORT=8003
MODELS_PORT=8004
PIPELINES_PORT=8005
PROCESSING_PORT=8006
SCHEDULER_PORT=8007
SEARCH_PORT=8008
TAXONOMY_PORT=8009
USERS_PORT=8010

REACT_APP_FILEMANAGEMENT_API=${BASE_URL}:${ASSETS_PORT}
REACT_APP_JOB_API=${BASE_URL}:${JOBS_PORT}
REACT_APP_PIPELINES_API=${BASE_URL}:${PIPELINES_PORT}
REACT_APP_CATEGORIES_API=${BASE_URL}:${ANNOTATION_PORT}
REACT_APP_TOKENS_API=${BASE_URL}:${PROCESSING_PORT}
REACT_APP_AUTH_API=${BASE_URL}:8080
REACT_APP_USERS_API=${BASE_URL}:${USERS_PORT}
REACT_APP_MODELS_API=${BASE_URL}:${MODELS_PORT}
REACT_APP_SEARCH_API=${BASE_URL}:${SEARCH_PORT}
REACT_APP_TAXONOMIES_API=${BASE_URL}:${TAXONOMY_PORT}

REACT_APP_FILEMANAGEMENT_API_NAMESPACE=/
REACT_APP_JOBMANAGER_API_NAMESPACE=/
REACT_APP_PIPELINES_API_NAMESPACE=/
REACT_APP_CATEGORIES_API_NAMESPACE=/
REACT_APP_TOKENS_API_NAMESPACE=/
REACT_APP_AUTH_API_NAMESPACE="/auth"
REACT_APP_USERS_API_NAMESPACE=/
REACT_APP_MODELS_API_NAMESPACE=/
REACT_APP_SEARCH_API_NAMESPACE=/
REACT_APP_TAXONOMIES_API_NAMESPACE=/

REACT_APP_AUTH_CLIENT_ID=admin-cli

REACT_APP_ALLOW_MOCKS=false
